<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مقابلة الامتحان الثالث</title>
    <link rel="icon" href="./assets/images/paper.png">
    <link rel="stylesheet" href="./assets/css/style-with-prefix.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap" rel="stylesheet">
<style>
  body {
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
      color: #222222;
      background-color: #283934;
      background-image: url('./assets/images/cover.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      padding: 20px;
      overflow-x: hidden;
      direction:rtl ;
    }

  .title {
      text-align: center;
      color: white;
  }

  #error-message {
      text-align: center;
      color: #f28282;
  }

  .the-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      text-align: right;
  }



  #checkButton {
      display: block;
      width: 100%;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
  }

  #checkButton:hover {
      background-color: #45a049;
  }
</style>
</head>

<body style="  margin: 0;
padding: 0;
color: #222222;
background-color: #f2f2f0;
background-color: #283934;
background-image: url('./assets/images/cover.png');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
padding: 20px;
overflow-x: hidden;">

    <div class="main-container">
        <div class="form-container">
                <div class="form-body">              
                  <h2 class="title">اسرة القديس يوحنا المعمدان لإعداد الخدام</h2>
                  <br>
                  <h3 class="title" style="color: darkgrey;">مقابلة الامتحان الثالث</h3>

                <br>
                <div style="text-align: center;">
                    <img src="./assets/images/paper.png" width="200" height="" >
                </div><!-- SOCIAL LOGIN -->
                <div id="error-message" 
                style="
                    text-align: center;
                    color: #f28282;
                "
                ></div>

                <form action="" class="the-form">

                    <label for="nationalId">الرقم القومي</label>
                    <input type="text" name="nationalId" id="nationalId" placeholder="**************" style="text-align: right;">
                    <section>
                        <div class="rt-container">
                              <div class="col-rt-12">
                                  <div class="Scriptcontent">
                                  
                                <!-- Message Box HTML -->
                                <button type="button" id="checkButton">معرفة ميعاد المقابلة</button>
      
                                <div class="custom-model-main">

                                      <!-- End Message Box HTML -->
                               
                                </div>
                            </div>
                        </div>
                    </section>    
                </form>
                
            </div><!-- FORM BODY-->

        </div><!-- FORM CONTAINER -->
    </div>
        <!-- jQuery -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>      
        <script src="./assets/JS/index3.js"></script>
    
</body>
</html>
